# Lab04-AREP-Docker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/escuelaing/arep/: HelloRestController.java  MicroServer.java  RestServiceApplication.java
src/main/java/edu/escuelaing/arep/annotations/: GetMapping.java  RequestParam.java  RestController.java
src/main/java/edu/escuelaing/arep/resources/: index.html  styles.css
src/main/java/edu/escuelaing/arep/services/: GreetingController.java  MathController.java
src/test/java/edu/escuelaing/arep/: MicroServerTest.java
